<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cardenas.jesus.proyectofinal.view.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.cardenas.jesus.proyectofinal.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cardenas.jesus.proyectofinal.view.fragments.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_go_graphFragment"
            app:destination="@id/graph"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cardenas.jesus.proyectofinal.view.fragments.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/graph"
        android:name="com.cardenas.jesus.proyectofinal.view.fragments.GraphFragment"
        android:label="Grafica"
        tools:layout="@layout/fragment_graph" >
        <argument
            android:name="fechaInicial"
            app:argType="string"
            android:defaultValue="2020-04-01" />
        <argument
            android:name="fechaFinal"
            app:argType="string"
            android:defaultValue="2020-04-15" />
        <argument
            android:name="estacion"
            app:argType="integer"
            android:defaultValue="8495" />
    </fragment>
</navigation>