<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cardenas.jesus.proyectofinal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>


    <fragment
        android:id="@+id/nav_consulta_historicos"
        android:name="com.cardenas.jesus.proyectofinal.ui.consultas.ConsultaFragment"
        android:label="@string/menu_historicos"
        tools:layout="@layout/fragment_consulta">
        <action
            android:id="@+id/action_go_graphFragment"
            app:destination="@id/graph"
            />
        <argument
            android:name="consultaArduino"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_arduino_ultimos"
        android:name="com.cardenas.jesus.proyectofinal.ui.ultimosNuestros.UltimosArduinoFragment"
        android:label="@string/menu_arduino_ult"
        tools:layout="@layout/fragment_ultimos_arduino"/>

    <fragment
        android:id="@+id/nav_consulta_arduino"
        android:name="com.cardenas.jesus.proyectofinal.ui.consultas.ConsultaFragment"
        android:label="@string/menu_arduino"
        tools:layout="@layout/fragment_consulta">
        <action
            android:id="@+id/action_go_graphFragment"
            app:destination="@id/graph"
            />
        <argument
            android:name="consultaArduino"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/graph"
        android:name="com.cardenas.jesus.proyectofinal.ui.grafica.GraphFragment"
        android:label="Grafica"
        tools:layout="@layout/fragment_graph" >
        <argument
            android:name="consultaArduino"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="fechaInicial"
            app:argType="string"
            android:defaultValue="2020-04-01" />
        <argument
            android:name="fechaFinal"
            app:argType="string"
            android:defaultValue="2020-04-15" />

    </fragment>

    <fragment
        android:id="@+id/nav_info"
        android:name="com.cardenas.jesus.proyectofinal.ui.infocontaminantes.InfoContaminantesFragment"
        android:label="Información"
        tools:layout="@layout/fragment_scrolling" />

    <fragment
        android:id="@+id/nav_acerca_de"
        android:name="com.cardenas.jesus.proyectofinal.ui.acercade.AcercaDeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_acerca_de" />
</navigation>